# springboot

./: pom.xml
src/main/java/com/atguigu/: MyApplication.java
src/main/java/com/atguigu/bean/: User.java
src/main/java/com/atguigu/component/: TaskComponent.java
src/main/java/com/atguigu/controller/: UserController.java
src/main/java/com/atguigu/dao/: UserDao.java
src/main/java/com/atguigu/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
